QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #c4c4c4;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #c4c4c4;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2E86AB;
    color: white;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #2E86AB;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #1B5E7A;
}

QTableWidget {
    gridline-color: #d0d0d0;
    selection-background-color: #2E86AB;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 6px;
    border: 1px solid #d0d0d0;
}