/* Главное окно приложения */
QMainWindow {
    background-color: #E8F4F8;
}

/* Виджеты */
QWidget {
    background-color: #E8F4F8;
    color: #1A3A52;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* Вкладки */
QTabWidget::pane {
    border: 2px solid #4A90A4;
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 10px;
}

QTabBar::tab {
    background-color: #B8D8E8;
    border: 2px solid #4A90A4;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #1A3A52;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #4A90A4;
    color: #FFFFFF;
}

QTabBar::tab:hover {
    background-color: #7ABACC;
}

/* Группы виджетов */
QGroupBox {
    font-weight: bold;
    font-size: 12pt;
    border: 2px solid #4A90A4;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    background-color: #FFFFFF;
    color: #1A3A52;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 8px;
    background-color: #FFFFFF;
}

/* Кнопки */
QPushButton {
    background-color: #4A90A4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 11pt;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #357A8F;
}

QPushButton:pressed {
    background-color: #2A5F75;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    color: #888888;
}

/* Таблицы */
QTableWidget {
    gridline-color: #B8D8E8;
    selection-background-color: #4A90A4;
    selection-color: white;
    border: 2px solid #4A90A4;
    border-radius: 6px;
    background-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #4A90A4;
    color: white;
    padding: 8px;
    border: 1px solid #357A8F;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #7ABACC;
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #B8D8E8;
    border-radius: 6px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #1A3A52;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #4A90A4;
}

/* Выпадающие списки */
QComboBox {
    border: 2px solid #B8D8E8;
    border-radius: 6px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #1A3A52;
    min-width: 150px;
}

QComboBox:hover {
    border: 2px solid #4A90A4;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 2px solid #4A90A4;
    background-color: #FFFFFF;
    selection-background-color: #7ABACC;
}

/* Спинбоксы */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #B8D8E8;
    border-radius: 6px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #1A3A52;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4A90A4;
}

/* Календарь */
QDateEdit {
    border: 2px solid #B8D8E8;
    border-radius: 6px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #1A3A52;
}

QDateEdit:focus {
    border: 2px solid #4A90A4;
}

QCalendarWidget {
    background-color: #FFFFFF;
}

QCalendarWidget QTableView {
    selection-background-color: #4A90A4;
    selection-color: white;
}

/* Меню */
QMenuBar {
    background-color: #4A90A4;
    color: white;
    padding: 5px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
}

QMenuBar::item:selected {
    background-color: #357A8F;
}

QMenu {
    background-color: #FFFFFF;
    border: 2px solid #4A90A4;
}

QMenu::item {
    padding: 8px 25px;
}

QMenu::item:selected {
    background-color: #B8D8E8;
}

/* Статус бар */
QStatusBar {
    background-color: #4A90A4;
    color: white;
    font-weight: bold;
}

/* Лейблы */
QLabel {
    color: #1A3A52;
    background-color: transparent;
}

/* Скроллбары */
QScrollBar:vertical {
    border: none;
    background-color: #E8F4F8;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4A90A4;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #357A8F;
}

QScrollBar:horizontal {
    border: none;
    background-color: #E8F4F8;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #4A90A4;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #357A8F;
}